[bdist_rpm]
doc_files = README doc/*.html ChangeLog
vendor = TDB
packager = TDB <email@email.com>
distribution-name = Red Hat Linux
requires = python

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

